# This file is a "template" of what the parameters.yml file should look like
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     mininet
    database_user:     root
    database_password: ~
    database_path: '%kernel.root_dir%/../data/mininet.db3'

    images_path: '%kernel.root_dir%/../data/img'
    videos_path: '%kernel.root_dir%/../data/vid'

    locale: fr
    
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    mininet_name: 'Ma famille'
    mininet_admin_email: test@email.net

